{
  "name": "fx-ports",
  "version": "0.2.0",
  "description": "Discover Firefox Desktop and Firefox OS remote debugging tools listening ports",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "cli-table": "^0.3.0",
    "colors": "^0.6.2",
    "firefox-client": "^0.2.3",
    "nomnom": "^1.8.0",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/fx-ports.git"
  },
  "keywords": [
    "firefox",
    "developer tools",
    "b2g",
    "firefoxos",
    "fxos"
  ],
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicola/fx-ports/issues"
  },
  "homepage": "https://github.com/nicola/fx-ports",
  "bin": {
    "fx-ports": "./bin/fx-ports.js"
  }
}
